$TTL 604800
@       IN      SOA     {{ ns1 }} {{ hostmaster }} (
                        {{ serial }}                  ; serial
                        604800                        ; refresh
                        86400                         ; retry
                        2419200                       ; expire
                        604800 )                      ; minimum TTL

                NS      {{ ns1 }}                     ; name server
                NS      {{ ns2 }}                     ; name server
;
